{
  "name": "qysg",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "description": "轻悦时光书源",
  "author": "oevery",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/oevery/qysg",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "new": "tsx scripts/new.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "record": "tsx scripts/record.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "defu": "^6.1.4",
    "ejs": "^5.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@types/jquery": "^4.0.0",
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "happy-dom": "^20.8.4",
    "lint-staged": "^16.4.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "vitest": "^4.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
